
// Project Info --------------------------------------------------------------------------------------------------------

group   = 'com.codvio'
version = '1.0.0'



// Script Dependencies -------------------------------------------------------------------------------------------------

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}



// Plugins -------------------------------------------------------------------------------------------------------------

apply(plugin: 'idea')
apply(plugin: 'java')
apply(plugin: 'spring-boot')



// Project Settings ----------------------------------------------------------------------------------------------------

sourceCompatibility = 1.8
targetCompatibility = 1.8



// Repositories --------------------------------------------------------------------------------------------------------

repositories {
    mavenCentral()
}



// Dependencies --------------------------------------------------------------------------------------------------------

configurations {
    all*.exclude(group: 'commons-logging', module: 'commons-logging')
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}



// Custom Tasks --------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
